<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Aventure Sports</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
        <link rel="stylesheet" href="style1.css" type="text/css">
    </head>
    <body>
        <div class="topnav">
            <a class="active" href="index.html">Home</a>
            <a href="festivals.html">Best Time To Visit</a>
            <a href="how_to_reach.html">How To Reach</a>
            <a href="food.html">Stay</a>
            <a href="advent.html">Adventure Sports</a>
          </div>
        <em><h2>Various Adventure Sports Offered in Goa</h2></em>
        <img src="adv.jpeg" width="1200" height="300" class="center">
        <h4>
            Vising Goa and not endulging in any adventurous sports or activies is like going to a restaurant and not eating the main course!
            We bring you some of the most adrenaline-pumping and thrilling activities that could find a place on your bucket list of 'Things to Do' while travelling to Goa. It hardly matters whether you are a swimmer or a trekker, an out and out adventurous person or the more cautious one but open to trying out experiences, Goa will leave you spoilt for choices.
        </h4>
        <br>
        <br>
        <ol>
            <li><h3>Bungee Jumping</h3></li>
            <img src="bungee.jpg" width="400" height="300" class="center">
            <ul>
            <li>Bungee Jumping is considered one of the most extreme adventure activities in the world. 
            Spike your adrenaline rush as you jump from Goa's highest bungee jumping spot at a height of 55 m!!!</li>
            <li>Undertake the activity with the supervision of a professionally trained jump master and feel that you are in safe hands</li>
            <li>Witness the panoramic views of the lush greenery while you prep up for this enthralling experience.</li>
            <li>Get your Bungee jump recorded in a video to capture the unforgettable experience</li>
            <li>Venue: By car, the location is 8.2 km away from Karapur,Goa. You can hire a cab or rent a vehicle to reach there approximately in 17 minutes.</li>
            </ul>
            <br>
            <br>
            <li><h3>Scuba Diving and Snorkelling</h3></li>
            <img src="scu.jpg" width="400" height="300" class="center">
            <ul>
                <li>If the sublime experience of marine life and the enchanting world of underwater caught your fancy while watching 'Zindagi Na Milegi Dobara', scuba diving and snorkelling are the sports for you. </li>
                <li>Colourful corals, wrecks from the pages of history and the thrill of being in the abandon of the infinite sea, scuba diving is a once-in-a-lifetime experience. And here's the thing: You don't need to dish out a moolah for this sport in countries like Maldives or Thailand when Goa offers you stunning experiences of marine life while scuba diving with the best of instructors and safety equipment. </li>
                <li>You will be required to participate in a 1-hour long training session with the instructors after which you will be all set for the sport 12 meters down the sea. It is advisable to go scuba diving between October to May when the seas are not rough.</li>
                <li>PLaces offering scuba diving:
                    <ul>
                        <li>Grande Island, Agatti Island, Pigeon Island. Shallow sites near Malyan and Venugurla are located at a distance of about 2 hours from Panaji- the capital of Goa.</li>
                        <li>Angria Bank is located 120 km from Goa is a world-class diving site.</li>
                        <li>Other sites include Suzy's Wreck, Turbo Tunnel, Sail Rock and Davy Jones Locker.</li>
                    </ul>
                </li>
                <li>Best Season: October to March.</li>
            </ul>
            <br>
            <br>
            <li><h3>Parasailing</h3></li>
            <img src="para.jpg" width="400" height="300" class="center">
            <p>Who doesn't want to enjoy the breathtaking view of the blue Arabian Sea while flying high up in the sky, defying the limits as it were? Parasailing is one of the most popular adventure sports on offer in Goa. It is a hot favourite amongst families, kids and couples as it offers the perfect combination of thrill and enjoyment while being comparatively easier than the other water sports.</p>
            <ul>
                <li>Tourists usually prefer winch boat parasailing where the taking off and landing of the parachute happens on the winch boat itself attached at the other end of the parachute. </li>
                <li>The best time to enjoy parasailing is from October to May when the sea is calmer, and winds are perfect for gliding the parachute.</li>
                <li>Places offering Parasailing: Arambol Beach, Baga Beach, Mobor, Dona Paula.</li>
            </ul>
            <br>
            <br>
            <li><h3>Windsurfing</h3></li>
            <img src="wind.jpg" width="400" height="300" class="center">
            <p>Windsurfing combines the aspects of both sailing and surfing. The rider has to stand on the board and firmly grip the sail attached and then manoeuvre according to the wind and water pressure. It requires a good balancing act on the surfboard while cruising through the ocean waters. </p>
            <ul>
                <li> Dona Paula jetty, among others such as Candolim Beach, Calangute and Baga is considered to be the best place for windsurfing especially if you are a beginner. </li>
                <li>If you are more of the adventurous types, you could head out for windsurfing in the afternoon instead of the morning when the winds are stronger and offer a more challenging experience to the surfers.</li>
                <li>Places Offering Windsurfing: Dona Paula jetty, Miramar, Bogmalo, Vagator, Palolem.</li>
                <li>Best Season: October to March.</li>
            </ul>
            <br>
            <br>
            <li><h3>ATV Biking</h3></li>
            <img src="atv.jpg" width="400" height="300" class="center">
            <ul>
                <li>ATV (all-terrain vehicle) biking involves riding or racing on four-wheeled bikes that are sturdy enough to withstand different types of terrains.</li>
                <li>ATV biking can be done through the jungles and spice plantations of Goa that has natural elevations which makes the ride really exciting. You could experience the sights and sounds of the natural habitat in these plantations and forests while on your biking trip.</li>
                <li>You could also opt for plain tracks that are filled with obstacles that make the biking ride even more adventurous and are more popular during rainy season with experienced bikers. Whether it be the plainer adventurous track or the natural jungle trail, ATV or Quad Biking is perfect for having some fun while travelling in groups for bachelor or hen parties as also on family trips.</li>
                <li>Best Season: October to March. (You could opt for natural tracks in rainy season, only if experienced).</li>
            </ul>
            <br>
            <br>
            
        </ol>
    </body>
</html>